\contentsline {section}{\numberline {1}An introduction to sampling via measure transport}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Transport maps and optimal transport}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Direct transport: constructing maps from unnormalized densities}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Preliminaries}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Optimization problems}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Convergence, bias, and approximate maps}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Inverse transport: constructing maps from samples}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Optimization problem}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Convexity and separability of the optimization problem}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Computing the inverse map}{8}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Parameterization of transport maps}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Polynomial representations}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Radial basis functions}{10}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Monotonicity constraints and monotone parameterizations}{10}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Related work}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Implicit sampling}{11}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}RTO}{11}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Conclusion}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Example using TransportMaps tool}{12}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Available approximations}{12}{subsubsection.1.7.1}
\contentsline {section}{\numberline {2}Inference via low-dimensional couplings}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Triangular transport maps: a building block}{15}{subsection.2.2}
\contentsline {section}{\numberline {3}An Optimal Transport Formulation of the Linear Feedback Particle Filter}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Exactness and non-uniqueness}{16}{subsection.3.1}
\contentsline {section}{\numberline {4}transportmaps.mit.edu}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Bayesian models}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Linear Gaussian model}{16}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Background on optimal transportation}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Optimal map between Gaussians}{17}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Classical Monge-Kantorovich problem}{17}{section.5}
\contentsline {section}{\numberline {6}Optimal Transport Filtering with Particle Reweighing in Finance}{18}{section.6}
\contentsline {section}{\numberline {7}Coupling Particle Filter}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Coupled resampling}{19}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Common random numbers}{19}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2} Coupled resampling and coupled particle filters}{19}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Transport resampling}{19}{subsubsection.7.1.3}
