\contentsline {section}{\numberline {1}An introduction to sampling via measure transport}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Transport maps and optimal transport}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Direct transport: constructing maps from unnormalized densities}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Preliminaries}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Optimization problems}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Convergence, bias, and approximate maps}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Inverse transport: constructing maps from samples}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Optimization problem}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Convexity and separability of the optimization problem}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Computing the inverse map}{7}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Parameterization of transport maps}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Polynomial representations}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Radial basis functions}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Monotonicity constraints and monotone parameterizations}{9}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Related work}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Implicit sampling}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}RTO}{10}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Conclusion}{11}{subsection.1.6}
\contentsline {section}{\numberline {2}Inference via low-dimensional couplings}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Triangular transport maps: a building block}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}An Optimal Transport Formulation of the Linear Feedback Particle Filter}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Exactness and non-uniqueness}{13}{subsection.3.1}
\contentsline {section}{\numberline {4}transportmaps.mit.edu}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Bayesian models}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Linear Gaussian model}{14}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Background on optimal transportation}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Optimal map between Gaussians}{14}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Classical Monge-Kantorovich problem}{15}{section.5}
\contentsline {section}{\numberline {6}Optimal Transport Filtering with Particle Reweighing in Finance}{15}{section.6}
