\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction to sampling via measure transport}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transport maps and optimal transport}{2}{subsection.1.1}}
\newlabel{eq:tansportmapdefine}{{1}{2}{Transport maps and optimal transport}{equation.1.1}{}}
\newlabel{eq:mapcostdefine}{{2}{2}{Transport maps and optimal transport}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct transport: constructing maps from unnormalized densities}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preliminaries}{3}{subsubsection.1.2.1}}
\newlabel{eq:differomorhpism}{{3}{3}{Preliminaries}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Optimization problems}{3}{subsubsection.1.2.2}}
\newlabel{eq:minimizeropti}{{6}{3}{Optimization problems}{equation.1.6}{}}
\newlabel{eq:minimizeroptiunique}{{7}{4}{Optimization problems}{equation.1.7}{}}
\newlabel{eq:intergrationoptimization}{{9}{4}{Optimization problems}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convergence, bias, and approximate maps}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverse transport: constructing maps from samples}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimization problem}{5}{subsubsection.1.3.1}}
\newlabel{eq:minimizeroptiuniqueoptimization}{{11}{5}{Optimization problem}{equation.1.11}{}}
\newlabel{eq:objectfunction}{{12}{5}{Optimization problem}{equation.1.12}{}}
\newlabel{eq:stochasticprogram}{{13}{5}{Optimization problem}{equation.1.13}{}}
\newlabel{eq:saa}{{14}{6}{Optimization problem}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Convexity and separability of the optimization problem}{6}{subsubsection.1.3.2}}
\newlabel{eq:saagaussian}{{15}{6}{Convexity and separability of the optimization problem}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Computing the inverse map}{6}{subsubsection.1.3.3}}
\newlabel{eq:saagaussian}{{16}{6}{Computing the inverse map}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameterization of transport maps}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Polynomial representations}{7}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{'src/hermite.py'}{7}{lstlisting.-1}}
\newlabel{eq:transportmappoly}{{17}{8}{Polynomial representations}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Radial basis functions}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference via low-dimensional couplings}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangular transport maps: a building block}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Optimal Transport Formulation of the Linear Feedback Particle Filter}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exactness and non-uniqueness}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}transportmaps.mit.edu}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian models}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Gaussian model}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background on optimal transportation}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optimal map between Gaussians}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Monge-Kantorovich problem}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Transport Filtering with Particle Reweighing in Finance}{12}{section.6}}
