\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction to sampling via measure transport}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transport maps and optimal transport}{4}{subsection.1.1}}
\newlabel{eq:tansportmapdefine}{{1}{4}{Transport maps and optimal transport}{equation.1.1}{}}
\newlabel{eq:mapcostdefine}{{2}{4}{Transport maps and optimal transport}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct transport: constructing maps from unnormalized densities}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preliminaries}{5}{subsubsection.1.2.1}}
\newlabel{eq:differomorhpism}{{3}{5}{Preliminaries}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Optimization problems}{5}{subsubsection.1.2.2}}
\newlabel{eq:minimizeropti}{{6}{5}{Optimization problems}{equation.1.6}{}}
\newlabel{eq:minimizeroptiunique}{{7}{6}{Optimization problems}{equation.1.7}{}}
\newlabel{eq:intergrationoptimization}{{9}{6}{Optimization problems}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convergence, bias, and approximate maps}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverse transport: constructing maps from samples}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimization problem}{7}{subsubsection.1.3.1}}
\newlabel{eq:minimizeroptiuniqueoptimization}{{11}{7}{Optimization problem}{equation.1.11}{}}
\newlabel{eq:objectfunction}{{12}{7}{Optimization problem}{equation.1.12}{}}
\newlabel{eq:stochasticprogram}{{13}{7}{Optimization problem}{equation.1.13}{}}
\newlabel{eq:saa}{{14}{8}{Optimization problem}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Convexity and separability of the optimization problem}{8}{subsubsection.1.3.2}}
\newlabel{eq:saagaussian}{{15}{8}{Convexity and separability of the optimization problem}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Computing the inverse map}{8}{subsubsection.1.3.3}}
\newlabel{eq:saagaussian}{{16}{8}{Computing the inverse map}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameterization of transport maps}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Polynomial representations}{9}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/hermite.py}{9}{lstlisting.-1}}
\newlabel{eq:transportmappoly}{{17}{10}{Polynomial representations}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Radial basis functions}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Monotonicity constraints and monotone parameterizations}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Implicit sampling}{11}{subsubsection.1.5.1}}
\newlabel{eq:implicitsampling}{{18}{11}{Implicit sampling}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}RTO}{11}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example using TransportMaps tool}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Available approximations}{12}{subsubsection.1.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/approximations.py}{13}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference via low-dimensional couplings}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangular transport maps: a building block}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Optimal Transport Formulation of the Linear Feedback Particle Filter}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exactness and non-uniqueness}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}transportmaps.mit.edu}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian models}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Gaussian model}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background on optimal transportation}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optimal map between Gaussians}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Monge-Kantorovich problem}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Transport Filtering with Particle Reweighing in Finance}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coupling Particle Filter}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coupled resampling}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Common random numbers}{19}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2} Coupled resampling and coupled particle filters}{19}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Transport resampling}{19}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference via low-dimensional couplings}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Triangular transport maps: a building block}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Markov networks}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sparisty of triangular transport maps}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sparisity bounds}{20}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}local couplings filter}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}local assimilation}{21}{subsection.9.1}}
