\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction to sampling via measure transport}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transport maps and optimal transport}{3}{subsection.1.1}}
\newlabel{eq:tansportmapdefine}{{1}{3}{Transport maps and optimal transport}{equation.1.1}{}}
\newlabel{eq:mapcostdefine}{{2}{3}{Transport maps and optimal transport}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct transport: constructing maps from unnormalized densities}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preliminaries}{4}{subsubsection.1.2.1}}
\newlabel{eq:differomorhpism}{{3}{4}{Preliminaries}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Optimization problems}{4}{subsubsection.1.2.2}}
\newlabel{eq:minimizeropti}{{6}{4}{Optimization problems}{equation.1.6}{}}
\newlabel{eq:minimizeroptiunique}{{7}{5}{Optimization problems}{equation.1.7}{}}
\newlabel{eq:intergrationoptimization}{{9}{5}{Optimization problems}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convergence, bias, and approximate maps}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverse transport: constructing maps from samples}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimization problem}{6}{subsubsection.1.3.1}}
\newlabel{eq:minimizeroptiuniqueoptimization}{{11}{6}{Optimization problem}{equation.1.11}{}}
\newlabel{eq:objectfunction}{{12}{6}{Optimization problem}{equation.1.12}{}}
\newlabel{eq:stochasticprogram}{{13}{6}{Optimization problem}{equation.1.13}{}}
\newlabel{eq:saa}{{14}{7}{Optimization problem}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Convexity and separability of the optimization problem}{7}{subsubsection.1.3.2}}
\newlabel{eq:saagaussian}{{15}{7}{Convexity and separability of the optimization problem}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Computing the inverse map}{7}{subsubsection.1.3.3}}
\newlabel{eq:saagaussian}{{16}{7}{Computing the inverse map}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameterization of transport maps}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Polynomial representations}{8}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{'src/hermite.py'}{8}{lstlisting.-1}}
\newlabel{eq:transportmappoly}{{17}{9}{Polynomial representations}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Radial basis functions}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Monotonicity constraints and monotone parameterizations}{9}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Implicit sampling}{10}{subsubsection.1.5.1}}
\newlabel{eq:implicitsampling}{{18}{10}{Implicit sampling}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}RTO}{10}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference via low-dimensional couplings}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangular transport maps: a building block}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Optimal Transport Formulation of the Linear Feedback Particle Filter}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exactness and non-uniqueness}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}transportmaps.mit.edu}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian models}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Gaussian model}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background on optimal transportation}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optimal map between Gaussians}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Monge-Kantorovich problem}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Transport Filtering with Particle Reweighing in Finance}{15}{section.6}}
