\contentsline {section}{\numberline {1}On CPHD Filters With Track Labeling}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The distribution and p.g.fl.'s LRFS's}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}GLMB distribution}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Labeled PHD filter}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}LPHD prediction}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}LPHD update}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Association-Free Direct Filtering of Multi-Target Random Finite Sets with Set Distance Measures}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Distance Measure}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Artificial neural network training utilizing the smooth variable structure filter estimation strategy}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Traditional ANN training techniques}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}State estimation-based ANN training}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Feed-forward multilayered neural network}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Global and decoupled EKF-based NN training}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}DNN and swithching kalman filter based continuous affect recognition}{5}{section.4}
\contentsline {section}{\numberline {5}The Adaptive LMB filter}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}introduction}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}LMB RFS}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Average Marginal Density Based Distributed Multichannel Fusion for Multi-target Tracking}{6}{section.6}
\contentsline {section}{\numberline {7}Distributed localisation of sensors with partially overlapping field-of-views in fusion networks}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Abstract}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Multiple Object Tracking in Unknown Backgrounds with Labeled Random Finite Sets}{6}{section.8}
