\relax 
\bibstyle{apalike-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{PHD filter}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{}}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensor management with regional statistics for the PHD filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Footnotes}{1}}
\bibdata{references}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deuxième section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ainsi de suite...}{2}}
