\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}On CPHD Filters With Track Labeling}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The distribution and p.g.fl.'s LRFS's}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GLMB distribution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Labeled PHD filter}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LPHD prediction}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}LPHD update}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Association-Free Direct Filtering of Multi-Target Random Finite Sets with Set Distance Measures}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Measure}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial neural network training utilizing the smooth variable structure filter estimation strategy}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional ANN training techniques}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State estimation-based ANN training}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feed-forward multilayered neural network}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global and decoupled EKF-based NN training}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DNN and swithching kalman filter based continuous affect recognition}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Adaptive LMB filter}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}introduction}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LMB RFS}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Average Marginal Density Based Distributed Multichannel Fusion for Multi-target Tracking}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distributed localisation of sensors with partially overlapping field-of-views in fusion networks}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abstract}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple Object Tracking in Unknown Backgrounds with Labeled Random Finite Sets}{6}{section.8}}
