\relax 
\providecommand*\new@tpo@label[2]{}
\citation{spantini2017low}
\citation{spantini2017low}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}local couplings nonlinear filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transport maps from samples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LocLF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}local assimilation}{2}}
\citation{liu2016stein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}propagation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVGD For Target Tracking}{3}}
\bibstyle{unsrt}
\bibdata{trans}
\bibcite{spantini2017low}{1}
\bibcite{liu2016stein}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
