\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Training generative neural networks via Maximum Mean Discrepancy optimization}{1}{section*.1}}
\newlabel{training-generative-neural-networks-via-maximum-mean-discrepancy-optimization}{{}{1}{Training generative neural networks via Maximum Mean Discrepancy optimization}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Information}{1}{section*.2}}
\newlabel{information}{{}{1}{Information}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Aim}{1}{section*.3}}
\newlabel{aim}{{}{1}{Aim}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Work}{1}{section*.4}}
\newlabel{work}{{}{1}{Work}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning to sample as optimization}{1}{section*.5}}
\newlabel{learning-to-sample-as-optimization}{{}{1}{Learning to sample as optimization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Mean Discrepancy (MMD)}{1}{section*.6}}
\newlabel{maximum-mean-discrepancy-mmd}{{}{1}{Maximum Mean Discrepancy (MMD)}{section*.6}{}}
