\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A filter for distinguishable and independent populations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Estimation with Stochastic Populcations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DISP filter: Target Representation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prediction}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Track prediction}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hypothesis prediction}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DISP filter: Data Update}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Input}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Novel Multi-Object Filtering Approach for Space Situational Awareness}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Object Estimation with DISP filter}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-target filtering with linearised complexity}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-object filtering with stochastic populations}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesised filter for independent stochastic populations}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The HISP filter}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Initialisation}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time update}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observation update}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracking with MIMO sonar systems: applications to harbour surveillance}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A SEQUENTIAL MONTE CARLO APPROXIMATION OF THE HISP FILTER}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Population modelling}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}State}{9}{subsubsection.7.1.1}}
