\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A filter for distinguishable and independent populations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Estimation with Stochastic Populcations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DISP filter: Target Representation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prediction}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Track prediction}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hypothesis prediction}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DISP filter: Data Update}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Input}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MULTI-OBJECT FILTERING FOR SPACE SITUATIONAL AWARENESS}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Multi-Object Filtering Approach for Space Situational Awareness}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Object Estimation with DISP filter}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-target filtering with linearised complexity}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-object filtering with stochastic populations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesised filter for independent stochastic populations}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The HISP filter}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Initialisation}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time update}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observation update}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracking with MIMO sonar systems: applications to harbour surveillance}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A SEQUENTIAL MONTE CARLO APPROXIMATION OF THE HISP FILTER}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Population modelling}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}State}{10}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-target filtering with linearised complexity}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single-target modelling}{10}{subsection.9.1}}
